spring.application.name=StudentManagement
server.port=9000

#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html